<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body bgcolor="#F0FFFF">
    <style>
      .div2{
        width: 400px;
        padding: 10px;
        font-size: 15px;
        color: black;
        font-family:sans-serif;
        font-weight: 400;
        border: 2px solid gray;
        letter-spacing: 2px;
        cursor: pointer;
        border-radius: 20px;
        transition: 1.2s;
      }
      .div2:hover{
        box-shadow: 0 5px 50px 0 #D2691E inset, 0 5px 50px 0 #D2691E,
                     0 5px 50px 0 #D2691E inset, 0 5px 50px 0 #D2691E;
        text-shadow: 0 0 5px #D2691E, 0 0 5px #D2691E;
      }
  </style>
 <main>
  <div class="div1">
      <table>
<tr align="center">
      <th>Order 10234</th>
      <th>Task Name</th>
      <th></th>
      <th><input type="text" name="" id=""><i class="fa fa-search"></i></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th><img src="me.png" alt="pic" style="height: 25px; width: 25px;"></th>
      <th>Welcome Miss Afaque</th>
</tr>
<tr align="center">
  <td>Task Description</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td><a href="#" style="text-decoration: none;">Workflow Name</a></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
</tr>
  <tr align="center">
  <td><b>Created By</b></td>
  <td>Name</td>
  <td><b>Due date:</b></td>
  <td>Date</td>
  <td></td>
  <td></td>
  <td></td>
  <td>reject <i class="fa fa-ban"></i></td>
  <td></td>
  <td></td>
  <td>send back<i class="fa fa-arrow-left"></i></td>
  <td></td>
  
  <td>Admin Mode <i class="fa fa-user-circle"></i></td>
  <td></td>
  <td>Settings <i class="fa fa-cog"></i></td>
</tr>
  <tr>
  <td><b>Sent By</b></td>
  <td>Name</td>
  <td><b>Send to:</b></td>
  <td>Name</td>
  <td></td>
  <td></td>
  <td> </td>
  <td>files <i class="fa fa-files-o"></i></td>
  <td></td>
  <td> </td>
  <td>forward <i class="fa fa-share"></i></td>
  <td></td>
  <td>Log Out  <i class="fa fa-power-off"></i></td>
  <td></td>
  <td>Next Assessor <i class="fa fa-arrow-right"></i></td>
</tr>
  </table>
</div>
  <div class="div2"> <p>Order 10234</p> <h3>Distribut Medicine <i class="fa fa-star"></i></h3> <p>Task Description</p> </div>
  <div class="div2"> <p>Order Number</p> <h3>Task Name <i class="fa fa-star-o"></i></h3><p>Task Description</p></div>
  <div class="div2"> <p>Order Number</p> <h3>Task Name <i class="fa fa-star"></i></h3><p>Task Description</p></div>
  <div class="div2"><p>Order Number</p> <h3>Task Name <i class="fa fa-star-o"></i></h3><p>Task Description</p></div>
  <div class="div5"> <img src="back.jpg" alt="cert"></div>
  <textarea name="comments" id="comments" placeholder="Enter your comment..." style="width:147%;height:130px;padding:2%;font-size:1.2em;border:10px groove #74a8c0;">
  </textarea>
 </main>
 </body>
 </html>
 <!--endcode-->